# book_reader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreader/: Address_Activity.java  AllBooks_Activity.java  All_Ebooks_Activity.java  ApiClient.java  Audio_Listen_Activity.java  BookDetails_Activity.java  CartActivity.java  Home_Activity.java  (+26 more)
app/src/main/res/drawable/: backgrnd_curve.xml  background_details.xml  background_login.xml  background_main.xml  background_similar.xml  badge_background.xml  blue_box.xml  border_box.xml  bottom_navigation.xml  btn_background.xml  button_box.xml  checkbox.xml  checkbox_background.xml  favorite.xml  fb_login.xml  gradient_nav_back.xml  green_box.xml  grey_background.xml  grey_border.xml  grey_box.xml  ic_notifications_black_24dp.xml  orange_box.xml  rate_box.xml  splash_background.xml  sub_5.xml  subj_1.xml  subj_2.xml  subj_3.xml  subj_4.xml  subj_6.xml  title_background.xml
app/src/main/res/layout/: activity_address_.xml  activity_all__ebooks_.xml  activity_all_books_.xml  activity_audio__listen_.xml  activity_book_details_.xml  activity_cart.xml  activity_check_out_.xml  activity_e_book__details_.xml  activity_home_.xml  activity_login_.xml  activity_main.xml  activity_notification_.xml  activity_order_.xml  activity_order__successful_.xml  activity_p_d_f__reader_.xml  activity_register_.xml  activity_search_.xml  activity_search__product_.xml  activity_splash_.xml  activity_wish_list_.xml  appbar_home.xml  appbar_main.xml  cart_item.xml  content_address_.xml  content_all__ebooks_.xml  content_all_books_.xml  content_audio__listen_.xml  content_book_details_.xml  content_check_out_.xml  content_e_book__details_.xml  content_home_.xml  content_login.xml  content_notification_.xml  content_p_d_f__reader_.xml  content_register.xml  content_search_.xml  content_search__product_.xml  content_wish_list_.xml  custom_layout.xml  dialog_no_plans.xml  (+28 more)
app/src/main/res/menu/: menu_drawer.xml  menubottom_nav.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+44 files in other folders)
