<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/drawer_category"
        android:title="Category"
        android:icon="@drawable/category"/>
    <item
        android:id="@+id/drawer_order"
        android:title="My Orders"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/drawer_wishlist"
        android:title="My Wishlist"
        android:icon="@drawable/wish"/>
    <item
        android:id="@+id/drawer_cart"
        android:title="My Cart"
        android:icon="@drawable/my_cart"/>
<!--    <item-->
<!--        android:id="@+id/drawer_aboutus"-->
<!--        android:title="About Us" />-->
<!--    <item-->
<!--        android:id="@+id/drawer_support"-->
<!--        android:title="Help and Support"-->
<!--        />-->
<!--    <item-->
<!--        android:id="@+id/drawer_contact"-->
<!--        android:title="Contact Us"-->
<!--        />-->
    <item
        android:id="@+id/drawer_logout"
        android:title="Logout"
        android:icon="@drawable/exit"/>
</menu>