<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:cnb_iconColor="@color/colorPrimaryDark" />
    <item
        android:id="@+id/menu_category"
        android:icon="@drawable/category"
        android:title="Genres"
        app:cnb_iconColor="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/library"
        android:title="library"
        app:cnb_iconColor="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:cnb_iconColor="@color/colorPrimaryDark"/>
</menu>