<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout"
        android:layout_above="@id/bottomnav"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_navigation"
        android:elevation="@dimen/_16sdp"
        android:padding="@dimen/_5sdp"
        app:cnb_menuResource="@menu/menubottom_nav" />



</RelativeLayout>