<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:padding="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_3sdp">
                    <ImageView
                        android:id="@+id/img_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/no_image"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/book_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text=""
                        android:textStyle="bold"
                        android:lines="2"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rate_box"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:src="@drawable/star"
                            app:tint="@color/colorPrimary" />
                    </LinearLayout>
                        <com.like.LikeButton
                            android:id="@+id/fab_btn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginLeft="@dimen/_80sdp"
                            app:circle_end_color="@android:color/holo_red_dark"
                            app:circle_start_color="@android:color/holo_red_light"
                            app:dots_primary_color="#E43434"
                            app:dots_secondary_color="@android:color/holo_red_dark"
                            app:icon_size="22dp"
                            app:like_drawable="@drawable/favorite"
                            app:unlike_drawable="@drawable/favorite_border"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:background="@drawable/grey_box">

                        <TextView
                            android:id="@+id/genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text=""
                            android:textSize="12sp"
                            android:fontFamily="@font/fonts_medium"
                            android:textColor="#3e3e3e"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:text="Info"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_details"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:background="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:text="Reviews"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="center"/>

                    <View
                        android:id="@+id/view_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorPrimary"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_preview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorPrimary">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Preview"
                            android:textAllCaps="false"
                            android:fontFamily="@font/fonts_medium"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="@color/white"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/grey_background"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/linear_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="About the book:"
                            android:textStyle="bold"
                            android:gravity="center|start"
                            android:fontFamily="@font/fonts_medium"
                            android:textColor="#3e3e3e"
                            android:textSize="14sp" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_listen"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            app:cardUseCompatPadding="true"
                            app:cardBackgroundColor="@color/orange">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_8sdp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/btn_content"
                                    android:layout_width="0dp"
                                    android:layout_weight="1.6"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Listen Audio"
                                    android:textAllCaps="false"
                                    android:fontFamily="@font/fonts_medium"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/headset"
                                    app:tint="@color/white"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:gravity="center|start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:fontFamily="@font/fonts_medium"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#C5C2C2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author:"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#3e3e3e"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Justin Cole"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/fonts_medium" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="#C5C2C2"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_details">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fonts_medium"
                            android:text="See Similar Books"
                            android:textColor="#3e3e3e"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/see_more"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:fontFamily="@font/fonts_medium"
                            android:text="See More"
                            android:gravity="end"
                            android:textColor="#3e3e3e"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_similar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_15sdp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_5sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="Add Rating"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#000"
                        android:layout_marginLeft="@dimen/_8sdp"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write A Review"
                        android:fontFamily="@font/fonts_medium"
                        android:textAllCaps="true"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_8sdp"/>

                    <EditText
                        android:id="@+id/edit_review"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:gravity="start"
                        android:maxLines="5"
                        android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/brown_box"/>

                    <Button
                        android:id="@+id/btn_submit"
                        android:background="@drawable/green_box"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:text="Submit"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="#fff"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#DCDADA"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:id="@+id/rv_reviews"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:background="#6A6868"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1.1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/request"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Request Hard Copy"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/linear_read"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/library" />
                <TextView
                    android:id="@+id/text_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Read"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:fontFamily="@font/fonts_medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_subscribe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/subscribe"
                        app:tint="@color/white"/>
                    <TextView
                        android:id="@+id/text_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Subscribe"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:fontFamily="@font/fonts_medium"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
</FrameLayout>